##########################################
#                                        #
#              ENV setup                 #
#                                        #
##########################################

# DO NOT MAKE CHANGES TO THIS FILE!!! 
# THIS FILE IS NOT IN .GITIGNORE!!!
# Make a copy of this file named ".env"

################ PORT #######################
PORT=

############### MongoDB #####################

# Database User (Not your MongoDB Atlas login, this is the user created on the database itself)
MONGO_USER=

# Database Password (Not your MongoDB Atlas password, this is the password created for the above user)
MONGO_PW=

# MongoDB Server name 
# if given the connection string "mongodb+srv://<user>:<password>@clusterx.xxxxxxx.mongodb.net/?retryWrites=true&w=majority"
# we just want the part between the @ and the / (clusterx.xxxxxxx.mongodb.net)
MONGO_SERVER=

MONGO_COLL=