##########################################
##                                      ##
##              ENV setup               ##
##                                      ##
##   WARNING: Do not save credentials   ##
##   to template.env! This file is      ##
##   not included in .gitignore and     ##
##   is shared in the public repo!      ##
##                                      ## 
##   Copy the file and name it .env     ##
##                                      ##
##########################################

MONGO_URI=
PORT=